{
    "name": "bluethinkinc/magento-2-cancel-order",
    "description": "This extension is used to create cancel order request.",
    "type": "magento2-module",
    "authors": [
        {
            "name": "bluethinkinc"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bluethinkinc\\CancelOrder\\": ""
        }
    }
}